# geewallet

./: .gitignore  .gitlab-ci.yml  .gitmodules  GWallet.Backend.nuspec  NuGet.config  TempIOS.sln  TempSolution.sln  gwallet.core.sln  gwallet.ios.sln  gwallet.linux.sln  gwallet.mac.sln  gwallet.maui.sln  gwallet.sln
.github/workflows/: CI.yml
scripts/: bump.fsx  configure.fsx  find.fsx  make.fsx  sanitycheck.fsx  snap_release.fsx
src/Android/: AndroidManifest.xml  MainActivity.fs  src.Android.fsproj
src/GWallet.Backend/: GWallet.Backend.fsproj  packages.config
src/GWallet.Backend.Tests/: GWallet.Backend.Tests.fsproj
src/GWallet.Backend.Tests.End2End/: LN.fs
src/GWallet.Backend.Tests.Unit/: GWallet.Backend.Tests.Unit.fsproj  packages.config
src/GWallet.Backend/UtxoCoin/: TorOperations.fs
src/GWallet.Backend/UtxoCoin/Lightning/: ClosedChannel.fs  Network.fs  Node.fs  SerializedChannel.fs
src/GWallet.Frontend.Console/: LayerTwo.fs
src/GWallet.Frontend.MAUI/: GWallet.Frontend.MAUI.fsproj  MainPage.xaml
src/GWallet.Frontend.Maui/: App.xaml.fs  GWallet.Frontend.Maui.fsproj  MauiProgram.fs
src/GWallet.Frontend.XF/: App.xaml.fs  BalancesPage.xaml  BalancesPage.xaml.fs  FrontendHelpers.fs  GWallet.Frontend.XF.fsproj  Initialization.fs  LoadingPage.xaml.fs  MainPage.xaml  MainPage.xaml.fs  PairingFromPage.xaml.fs  PairingToPage.xaml.fs  ReceivePage.xaml.fs  SendPage.xaml.fs  WelcomePage.xaml.fs  WelcomePage2.xaml.fs
src/GWallet.Frontend.XF.Android/: AndroidManifest.xml  GWallet.Frontend.XF.Android.fsproj  packages.config
src/GWallet.Frontend.XF.Gtk/: GWallet.Frontend.XF.Gtk.fsproj  Program.fs  packages.config
src/GWallet.Frontend.XF.Mac/: GWallet.Frontend.XF.Mac.fsproj  packages.config
src/GWallet.Frontend.XF.UWP/: GWallet.Frontend.XF.UWP.csproj
src/GWallet.Frontend.XF.iOS/: GWallet.Frontend.XF.iOS.fsproj  Info.plist  packages.config
src/GWallet.Frontend.XF/Controls/: CircleChartView.fs  HoopChart.fs
src/iOS/: AppDelegate.fs  Info.plist  Main.fs  SceneDelegate.fs  src.iOS.fsproj
src/src/: App.fs  src.fsproj
